# AvroHelper

./: .gitignore  AvroHelper.sln  README.md
AvroHelper/: Attributes.cs  AvroHelper.csproj
AvroHelper.Generators/: AvroHelper.Generators.csproj  AvroRecordGenerator.cs
GenerationTests/: BigQueryMapperGeneratorSnapshotTests.GeneratesMappingPartialCorrectly#MeterReadingEntry.g.received.cs  BigQueryMapperGeneratorSnapshotTests.GeneratesMappingPartialCorrectly#MeterReadingEntry.g.verified.cs  GenerationTests.csproj  Tests.cs
UsageTests/: Tests.cs  UsageTests.csproj
