<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-alpha</Version>
        <Title>AvroHelper</Title>
        <Authors>Alex Griffith</Authors>
        <Description>Utilities to make using the Apache.Avro library a little easier.</Description>
        <PackageProjectUrl>https://github.com/halomademeapc/AvroHelper</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/halomademeapc/AvroHelper/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/halomademeapc/AvroHelper</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>avro</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
